{
    "idf.currentSetup": "C:\\esp\\v6.1\\esp-idf",
    "idf.openOcdConfigs": [
        "board/esp32s3-builtin.cfg"
    ],
    "idf.customExtraVars": {},
    "clangd.path": "C:\\Espressif\\tools\\esp-clangd\\esp-21.1.3_20260408\\esp-clangd\\bin\\clangd.exe",
    "clangd.arguments": [
      "--background-index",
      "--query-driver=**",
      "--compile-commands-dir=c:\\Users\\shrav\\OneDrive\\Documents\\PCB Design\\First_PCB\\PracticePCBWorkshop\\EPICS_PCB\\EpicsIndonesiaDryingTech\\build"
    ],
    "idf.port": "COM4",
    "idf.flashType": "JTAG"
}